
# postgis env--------------------------
POSTGRES_DB=busrice
POSTGRES_USER=BusriceAdmin
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=database
PGDATA=/pgdata
# postgis env--------------------------
