SECRET_KEY=django-insecure-u7f0ca3s^5^w%g^9w-6!65he_g4id))6@93s73sh5r&04dm!y5
DEBUG=True




# postgis env--------------------------
POSTGRES_DB=busrice
POSTGRES_USER=BusriceAdmin
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=database
LANG=th_TH.utf8
PGDATA=/pgdata
# postgis env--------------------------

DATABASE_URL=postgres://user:%23password@127.0.0.1:3306/dbname